<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="min-h-[80vh] flex items-center justify-center">
 <div class="max-w-md w-full bg-white rounded-lg shadow-lg p-8">
 <h2 class="text-2xl font-bold text-center mb-6">Researcher Login</h2>

 <?php if(isset($error)): ?>
 <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form method="POST" action="/login">
 <div class="mb-4">
 <label class="block text-gray-700 text-sm font-bold mb-2">Email</label>
 <input type="email" name="email" required
 class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
 </div>
 <div class="mb-6">
 <label class="block text-gray-700 text-sm font-bold mb-2">Password</label>
 <input type="password" name="password" required
 class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
 </div>
 <button type="submit" class="w-full bg-blue-600 text-white font-bold py-2 px-4 rounded hover:bg-blue-700">
 Sign In
 </button>
 </form>
 <p class="mt-4 text-center text-sm text-gray-600">
 Need an account? <a href="/register" class="text-blue-600 hover:underline">Register here</a>
 </p>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>