<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="min-h-[80vh] flex items-center justify-center">
 <div class="max-w-md w-full bg-white rounded-lg shadow-lg p-8 text-center">
 <h2 class="text-2xl font-bold mb-6">Hello, <?php echo \htmlentities($_SESSION['participant_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="text-gray-600 mb-6">Thank you for providing your details. Click below to enter the questionnaire.</p>
 <a href="/dashboard" class="inline-block bg-blue-600 text-white font-bold py-2 px-4 rounded hover:bg-blue-700">
 Enter Questionnaire
 </a>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>